
<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <div id="robot">
      <div class="head"></div>
      <div class="arm l"><div><div></div></div></div>
      <div class="leg l"><div><div></div></div></div>
      <div class="leg r"><div><div></div></div></div>
      <div class="arm r"><div><div></div></div></div>
    </div>
    <div class="shadow"></div>
    </div>
   </body>
</html>