<!doctype html>
<html class="no-js" lang="zxx"></html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HAS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                               
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index1.html">home</a></li>
                                            <li><a href="Works.html">Работы</a></li>
                                            
                                            <li><a href="#">Подробнее <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                        <li><a href="works_details.html">Unitu</a></li>
                                                        <li><a href="works_details2.html">Веб сервер кроссворд</a></li>
                                                      
                                                </ul>
                                            </li>                                   
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="https://vk.com/id101651057">Связаться со мной</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center position-relative">
                    <div class="col-lg-9">
                        <div class="slider_text">
                            <h3>Хасанов Наиль Сафаевич <br>
                                <span>Студент группы 204-322</span></h3>
                        
                        </div>
                    </div>
                    <div class="my_img d-none d-lg-block">
                        <img src="img/about/my_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <div class="download_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-10">
                    <div class="download_text">
                        <h3>Я студент московсого политеха. Данная страница разработана специально для курса веб технологий.  </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="download_left">
                        <p> Во время получения спецаильности боколавра я получил знатия таких языков как C#, C++, JS. Также я хорошо овладял платформой для разработки игр Unity
                        </p>
                        <p>С дипломной работой бакалавриата можно ознакомиться по ссылке внизу  </p>
                        <a href="https://drive.google.com/drive/folders/1CLIs1-5gZS-CTGCTqZpMlOPzuwHOymnC" class="boxed-btn3-line">Ознакомиться</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-6">
                    
                    <div class="progress_skills">
                        <div class="single_progress">
                            </p>Навыки</p>
                            <div class="label d-flex justify-content-between">
                            
                                <span>С#</span>
                                <span>90%</span>
                            </div>
                                <div class="progress">
                                        <div class="progress-bar " role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                        </div>
                        <div class="single_progress">
                                <div class="label d-flex justify-content-between">
                                        <span>Unity</span>
                                        <span>70%</span>
                                    </div>
                                <div class="progress">
                                        <div class="progress-bar " role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                        </div>
                        <div class="single_progress">
                                <div class="label d-flex justify-content-between">
                                        <span>JS</span>
                                        <span>45%</span>
                                    </div>
                                <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- service_area start  -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
                        <h3>Мои возможности</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/1.svg" alt="">
                        </div>
                        <h3>
                                Веб 
                        </h3>
                        <p>Создание и адаптация сайта </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h3>
                               Разработка на С#
                        </h3>
                        <p>Создание и разработка программ</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h3>
                                Создание приложений и игр на UNITY
                        </h3>
                        <p> Разрабатываю разные програми с использованием Unity</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service_area end  -->

    <!-- gallery_area start  -->
    <div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-50">
                        <h3>Мои работы </h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single_gallery">
                                <div class="thumb">
                                    <img src="img/gallery/works_banner.png" alt="">
                                </div>
                                <div class="gallery_heading">
                                    <span>Приложение на Unity</span>
                                    <a href="works_details.html"><h4>Подробнее</h4></a>
                                </div>
                            </div>
                            <div class="single_gallery">
                                <div class="thumb">
                                    <img src="img/gallery/2.png" alt="">
                                </div>
                                <div class="gallery_heading">
                                    <span>Приложение на Unity</span>
                                    <a href="works_details.html"><h4>Подробнее</h4></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single_gallery">
                                <div class="thumb">
                                    <img src="img/gallery/3.png" alt="">
                                </div>
                                <div class="gallery_heading">
                                    <span>Веб сервер кроссворд</span>
                                    <a href="works_details2.html"><h4>Подробнее</h4></a>
                                </div>
                            </div>
                            <div class="single_gallery">
                                <div class="thumb">
                                    <img src="img/gallery/4.png" alt="">
                                </div>
                                <div class="gallery_heading">
                                    <span>Веб сервер кроссворд</span>
                                    <a href="works_details2.html"><h4>Подробнее</h4></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="more_works">
                                    <a class="boxed-btn3-line" href="#">Другие работы</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery_area end  -->
    

    <!-- link that opens popup -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="js/slick.min.js"></script>





    <script src="js/main.js"></script>
</body>

</html>