<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Аквариум</title>
</head>

<body class="stop-scrolling" selectable="none">    

    <div id="aquarium"></div>

</body>

</html>